#mariaDB
mariadb.driverClassName=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mariadb://localhost/springbook
mariadb.username=spring
mariadb.password=book
mariadb.maxTotal=8
mariadb.maxIdle=8
mariadb.maxWaitMills=0